[gd_scene format=3 uid="uid://swcb8q32cvqi"]

[ext_resource type="PackedScene" uid="uid://c1sx7bic4uhdj" path="res://player.tscn" id="1_3cish"]
[ext_resource type="Script" uid="uid://dmgcvocd6g0si" path="res://SurvivorsGame.cs" id="1_l26od"]
[ext_resource type="PackedScene" uid="uid://dq3r015sr1uql" path="res://pine_tree.tscn" id="2_y3pti"]

[sub_resource type="Curve2D" id="Curve2D_qqaft"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -154, -139, 0, 0, 0, 0, 2061, -140, 0, 0, 0, 0, 2064, 1176, 0, 0, 0, 0, -155, 1181, 0, 0, 0, 0, -154, -139)
}
point_count = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xdt1"]
size = Vector2(2334, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdaxx"]
size = Vector2(20, 1499)

[node name="Game" type="Node2D" unique_id=1341456312]
y_sort_enabled = true
script = ExtResource("1_l26od")

[node name="FieldCanvasLayer" type="CanvasLayer" parent="." unique_id=132978679]
layer = -1

[node name="ColorRect" type="ColorRect" parent="FieldCanvasLayer" unique_id=1308362917]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="MobSpawnTimer" type="Timer" parent="." unique_id=238896363]
autostart = true

[node name="Player" parent="." unique_id=2070546860 instance=ExtResource("1_3cish")]
position = Vector2(960, 520)

[node name="MobSpawnPath" type="Path2D" parent="Player" unique_id=1354234143]
position = Vector2(-968, -516)
curve = SubResource("Curve2D_qqaft")

[node name="MobSpawnPathFollow" type="PathFollow2D" parent="Player/MobSpawnPath" unique_id=341764174]
unique_name_in_owner = true
position = Vector2(-154, -139)
rotation = -0.00045146726

[node name="PineTree" parent="." unique_id=868447556 instance=ExtResource("2_y3pti")]
position = Vector2(467, 312)

[node name="PineTree2" parent="." unique_id=581987032 instance=ExtResource("2_y3pti")]
position = Vector2(346, 792)

[node name="PineTree3" parent="." unique_id=1931452378 instance=ExtResource("2_y3pti")]
position = Vector2(967, 291)

[node name="PineTree5" parent="." unique_id=1438089775 instance=ExtResource("2_y3pti")]
position = Vector2(1040, 305)

[node name="PineTree4" parent="." unique_id=2066874628 instance=ExtResource("2_y3pti")]
position = Vector2(999, 365)

[node name="PineTree6" parent="." unique_id=761321932 instance=ExtResource("2_y3pti")]
position = Vector2(1106, 824)

[node name="PineTree7" parent="." unique_id=992211461 instance=ExtResource("2_y3pti")]
position = Vector2(191, 472)

[node name="PineTree8" parent="." unique_id=604609607 instance=ExtResource("2_y3pti")]
position = Vector2(610, 922)

[node name="PineTree9" parent="." unique_id=1221186265 instance=ExtResource("2_y3pti")]
position = Vector2(1191, 534)

[node name="PineTree10" parent="." unique_id=929499697 instance=ExtResource("2_y3pti")]
position = Vector2(752, 67)

[node name="PineTree11" parent="." unique_id=641522954 instance=ExtResource("2_y3pti")]
position = Vector2(1204, 141)

[node name="PineTree12" parent="." unique_id=819087059 instance=ExtResource("2_y3pti")]
position = Vector2(1547, 388)

[node name="PineTree13" parent="." unique_id=2081862548 instance=ExtResource("2_y3pti")]
position = Vector2(1483, 967)

[node name="PineTree14" parent="." unique_id=661037328 instance=ExtResource("2_y3pti")]
position = Vector2(577, 643)

[node name="PineTree15" parent="." unique_id=680786659 instance=ExtResource("2_y3pti")]
position = Vector2(235, 1089)

[node name="PineTree16" parent="." unique_id=1032747167 instance=ExtResource("2_y3pti")]
position = Vector2(929, 1071)

[node name="PineTree17" parent="." unique_id=1805019882 instance=ExtResource("2_y3pti")]
position = Vector2(1288, 1192)

[node name="PineTree18" parent="." unique_id=1468790233 instance=ExtResource("2_y3pti")]
position = Vector2(477, 1268)

[node name="PineTree19" parent="." unique_id=1985593892 instance=ExtResource("2_y3pti")]
position = Vector2(1738, 775)

[node name="PineTree20" parent="." unique_id=674788897 instance=ExtResource("2_y3pti")]
position = Vector2(225, 84)

[node name="GameOverScreen" type="CanvasLayer" parent="." unique_id=1596906369]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOverScreen" unique_id=1055446659]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4117647, 0, 0, 0.70980394)

[node name="Label" type="Label" parent="GameOverScreen/ColorRect" unique_id=1595239816]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.13043
offset_top = -50.0
offset_right = 189.13037
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "Noob down"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameFieldBarrier" type="StaticBody2D" parent="." unique_id=1657551805]
collision_layer = 4
collision_mask = 0

[node name="Top" type="CollisionShape2D" parent="GameFieldBarrier" unique_id=1163612216]
position = Vector2(960, -200)
shape = SubResource("RectangleShape2D_1xdt1")

[node name="Bottom" type="CollisionShape2D" parent="GameFieldBarrier" unique_id=1150768919]
position = Vector2(960, 1280)
shape = SubResource("RectangleShape2D_1xdt1")

[node name="Left" type="CollisionShape2D" parent="GameFieldBarrier" unique_id=1131395892]
position = Vector2(-200, 539.5)
shape = SubResource("RectangleShape2D_cdaxx")

[node name="Right" type="CollisionShape2D" parent="GameFieldBarrier" unique_id=1154334737]
position = Vector2(2120, 540)
shape = SubResource("RectangleShape2D_cdaxx")

[connection signal="timeout" from="MobSpawnTimer" to="." method="OnMobSpawnTimerTimeout"]
[connection signal="HealthDepleted" from="Player" to="." method="OnPlayerHealthDepleted"]
